{
	"id": "outlook-integration",
	"name": "Outlook Integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin will integrate Obsidian with Microsoft Outlook Mail Calender and Tasks",
	"author": "Saptarshi Mondal",
	"authorUrl": "https://localhost",
	"fundingUrl": "https://localhost",
	"isDesktopOnly": false
}
